header: includes/devops-tools/headers/no-button.html.haml
strips:
  - template: standard-img
    content:
      image: /images/icons/gitlab-rocket.svg
      image_position: left
      background: white
      title: GitLab Differentiators vs JFrog Pipelines
      text: |
        Highlights both the similarities and differences between GitLab and JFrog Pipelines.
      link_name: GitLab Differentiators
      link_url: /devops-tools/jfrog/content/jfrog-pipelines.html
  - template: multi-tab
    content:
      background: grey
      title: JFrog v/s GitLab <br> Deep Insights
      text: Explore these links for deeper insights on how JFrog and GitLab compare.  <br> - Product comparisons <br> - Pricing Model <br> - and more.
      tabs:
        - tab:
          items:
            - text: JFrog X-Ray Comparison
              subtext: The differences and similarities between GitLab Security and JFrog X-Ray capabilities.
              link: /devops-tools/jfrog/content/jfrog-xray.html
            - text: JFrog Pipelines Comparison
              subtext: JFrog Pipelines product compared with GitLab.  Highlights commonalities and gaps between products.
              link: /devops-tools/jfrog/content/jfrog-pipelines.html
            - text: JFrog Pricing Model Analysis
              subtext: Analysis of the pros and cons of the JFrog Pricing Model and implications for DevOps teams.
              link: /devops-tools/jfrog/content/jfrog-pricing.html
            - text: JFrog Artifactory
              subtext: High level summary of JFrog's flagship product.
              link: /devops-tools/jfrog/content/jfrog-artifactory.html
  - template: markdown
    content:
      image: /images/icons/gitlab-rocket.svg
      image_position: right
      outer_background: white
      inner_background: white
#      background: white
      title:
      text: |
        **The feature comparisons below are limited to JFrog Artifactory vs GitLab.**
