# Release post data file for Primary items
# DELETE THESE COMMENTS BEFORE MERGING
#
# Note:
# - All description entries support markdown. Use it as you do for a regular markdown file.
#   Just make sure the indentation is respected.
#
## Entries:
#
# - name: "Amazing Feature" # feature name: make it consistent, use the same name here, in the features.yml file, and in the docs
# - available_in: [core, starter, premium, ultimate]
# - gitlab_com: false # apply this for features not available in GitLab.com
# - documentation_link: 'https://docs.gitlab.com/ee/#amazingdoc' # up-to-date documentation - required
# - image_url: '/images/x_y/feature-a.png' # required, but can be replaced with a video
# - image_noshadow: true # this eliminates double shadows for images that already have a shadow
# - video: 'https://www.youtube.com/embed/enMumwvLAug' # overrides image_url - use the "embed" link (not required)
# - reporter: pm1 # GitLab handle of the user adding the feature block in the list (not the feature author)
# - stage: stagename # DevOps stage the feature belongs to
#          Example => stage: secure (lowercase, omit the leading 'devops::' part of the label)
#                     see https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/development/contributing/issue_workflow.md#stage-labels
# - categories:
# - - 'category name'
# - - 'optional second category'
# - - 'etc'
#          Information => Legal values come from the /data/categories.yml file from the entries titled 'name:'
#          Example => In /data/categories.yml
#                        issue_tracking:
#                          name: Issue Tracking   <== Use 'Issue Tracking' as the category
# - issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/12345' # link to the issue on GitLab.com where the feature is discussed and developed - required but replaceable with epic_url or mr_url
# - issueboard_url: 'https://gitlab.com/group/project/boards/123?=' # link to the issue board for the feature (not required)
# - epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/123' # link to the epic for the feature (not required)
# - mr_url: 'https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/123' # link to the MR that introduced the feature (not required)
# - webpage_url: '/features/gitlab-geo/' # link to the marketing webpage for a given feature (not required)
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/
#
# ATTENTION: Leave these instructions and the example blocks (with their inline comments)
# up until the time the review starts. Once you've added an item, and **only by then**,
# please remove the inline comment to indicate that the item has been updated, thus
# we can clear up the comments on the go and easily spot what's missing.
###
features:
  secondary:
    - name: "Export vulnerabilities list from Instance and Project Security Dashboards"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/security_dashboard/#export-vulnerabilities-1'
      image_url: '/images/13_0/instance-report-export.png'
      reporter: matt_wilson
      stage: defend
      categories:
        - 'Vulnerability Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/213014'
      description: |
        We're pleased to announce the initial release of exportable vulnerability
        lists from the [Instance Security Dashboard](https://gitlab.com/gitlab-org/gitlab/-/issues/213014) and [Project Security Dashboard](https://gitlab.com/gitlab-org/gitlab/-/issues/197494).
        While the Security Dashboards let users manage vulnerabilities as part of
        the GitLab workflow, it hasn't been as easy to get a list of this information
        for external use.

        You can now download a CSV file containing the detected vulnerabilities
        for a given project or all projects configured on the Instance Security
        Dashboard. This export list can then be used for things such as creating
        compliance reports or as a data source for external dashboards.
        Simply go to the instance Security Dashboard or any [project’s Security Dashboard](https://docs.gitlab.com/ee/user/application_security/security_dashboard/index.html#export-vulnerabilities) and click the new Export
        button in the upper-right or go to the Security option under the More menu
        in the top navigation bar, then click the new Export button in the
        upper-right. Your browser will automatically start the download.
